<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAccountManageActivity"
    android:background="@color/app_color"
    android:padding="20dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@drawable/border"
        android:id="@+id/btnArrowBackAdmin"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Manage"
        android:layout_below="@+id/btnArrowBackAdmin"
        android:textSize="20sp"
        android:background="@color/app_color_dark"
        android:textColor="@color/white"
        android:id="@+id/textViewAccountManage"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_with_border"
        android:id="@+id/btnSignOutAdmin"
        android:layout_below="@+id/textViewAccountManage"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="20sp"
            android:textColor="@color/app_color_dark"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_sign_out"
            android:drawablePadding="5dp"
            android:drawableTint="@color/app_color_dark"/>

    </LinearLayout>



</RelativeLayout>