<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/get_started_background"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your favourite plant"
        android:textColor="#1D6550"
        android:textSize="60sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="110dp"
        android:backgroundTint="#1D6550"
        android:padding="10dp"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>