<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    android:background="@drawable/card_with_border">



        <ImageView
            android:id="@+id/plantHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:background="@drawable/ic_outline_heart"
            android:backgroundTint="@drawable/select"
            android:clickable="true"
            android:contentDescription="@string/wishlist"
            android:focusable="true"
            android:scaleType="centerCrop"
            tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_item_img"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/plantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plantImageView"
        android:layout_marginTop="5dp"
        android:text="Snake Plant"
        android:textColor="@color/app_color_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/plantPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="500 TK"
        android:textColor="@color/app_color_dark"
        android:textSize="14sp"

         />
</LinearLayout>
