<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wishlist_item"
    android:orientation="horizontal"
    android:background="@drawable/card_with_border"
    android:weightSum="6">



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/checkboxWishedItem"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:id="@+id/WishedItemImageView"
        android:src="@drawable/jasmine_image"
        android:background="@drawable/buy_now_card_btn"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jasmine Plant"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/app_color_dark2"
            android:id="@+id/wishedItemTextView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Tk"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/app_color_dark2"
            android:id="@+id/wishedItemPriceTextView"
            android:layout_marginTop="2dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginEnd="2dp"
        android:layout_weight="2"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_with_border"
            android:src="@drawable/ic_heart"
            android:padding="10dp"
            android:id="@+id/wishlist_icon"
            android:layout_marginBottom="5dp"
            android:contentDescription="Remove heart"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_with_border"
            android:src="@drawable/add_shopping_cart"
            android:padding="10dp"
            android:id="@+id/addCartIcon"
            android:layout_marginTop="5dp"
            android:contentDescription="Add to cart"/>

    </LinearLayout>


</LinearLayout>